elasticsearch    soft    nproc   65535555
elasticsearch    hard    nproc   65553555
elasticsearch    soft    nofile  655355
elasticsearch    hard    nofile  655355
elasticsearch    soft    memlock unlimited
elasticsearch    hard    memlock unlimited